https://www.geeksforgeeks.org/problems/max-consecutive-one/1

NORMAL :

class Solution {
    public int maxConsecBits(int[] arr) {
        int zc=0;
        int oc=0;
        int bothc=0,maxc=0;
        for(int i=0;i<arr.length;i++) {
            if(arr[i]==0) {
                zc++;
                oc=0;
                
            }
            else if(arr[i]==1) {
                oc++;
                zc=0;
                
            }
            bothc=Math.max(zc,oc);
            maxc=Math.max(maxc,bc);
        }
        return maxc;
    }
}

SLIDING WINDOW :

class Solution {
    public int maxConsecBits(int[] arr) {
        int s=0;
        int e=0;
        int l=0,max=0;
        while(e<arr.length) {
            if(arr[s]!=arr[e]) {
                s=e;
            }
            l=(e-s)+1;
            max=Math.max(max,l);
            e++;
        }
        return max;
        
    }
}
