https://www.geeksforgeeks.org/problems/longest-distinct-characters-in-string5848/1

o(n) and o(1)

class Solution {
    public int longestUniqueSubstr(String s) {
       
        int[] freq= new int[256];
        int lef=0;
        int mxl=0;
        for(int i=0;i<s.length();i++) {
            char ch = s.charAt(i);
            freq[ch]++;
             while(freq[ch] >1) {
                 freq[s.charAt(lef)]--;
                 lef++;
             }
             mxl=Math.max(mxl,i-lef+1);
            
        }
        return mxl;
    }
}
