// T.C : O(1)
// S.C : O(1)

DO IN EITHER LEFT SHIFT OR RIGHT SHIFT

// class Main {
//     public static void main(String[] args) {
//         int n=10;
//         int i=2;
//         if((n&(1<<i))==0)
//         {
//             System.out.println("0");
//         }
//         else
//         {
//           System.out.println("1");
            
//         }
//     }
// }


class Main {
    public static void main(String[] args) {
        int n=10;
        int i=1;
        if((n>>i&1)==0)
        {
            System.out.println("0");
        }
        else
        {
           System.out.println("1");
            
        }
    }
}
